[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Inventory
base_path=/home/tomsolete/docker/inventory/app/inventaire
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=1225;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FController%2FBaseController.php;0;4
FILE_NAME_1=142;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Ftemplates%2Fbase%2FlisteSites.html.twig;0;4
FILE_NAME_2=161;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Ftemplates%2Fbase%2Faside.html.twig;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Ftemplates%2Fbase%2Fheader.html.twig;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Ftemplates%2Fbase%2Findex.html.twig;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FRepository%2FSiteRepository.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FRepository%2FClientRepository.php;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FSite.php;0;4
FILE_NAME_8=81;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Ftemplates%2Fbase%2Fform.html.twig;0;4
FILE_NAME_9=168;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FUtilisateur.php;0;4
FILE_NAME_10=556;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FForm%2FUtilisateurType.php;0;4
FILE_NAME_11=149;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FForm%2FPosteDeTravailType.php;0;4
FILE_NAME_12=489;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FEmplacement.php;0;4
FILE_NAME_13=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FFonction.php;0;4
FILE_NAME_14=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FFournisseur.php;0;4
FILE_NAME_15=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FPosteDeTravail.php;0;4
FILE_NAME_16=683;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FLecteurReseau.php;0;4
FILE_NAME_17=159;YAML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fconfig%2Fpackages%2Ftwig.yaml;0;4

[VTE]
last_dir=/home/tomsolete

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
