[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=inventaire
base_path=C:\\Users\\t.melin\\Docker\\inventory\\inventaire
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=32
FILE_NAME_0=8186;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CController%5CBaseController.php;0;4
FILE_NAME_1=229;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cforms%5Cordinateur_form.html.twig;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CRepository%5COrdinateurRepository.php;0;4
FILE_NAME_3=831;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CForm%5COrdinateurType.php;0;4
FILE_NAME_4=245;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cforms%5Cmytheme.html.twig;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CEntity%5COrdinateur.php;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cforms%5Csession.html.twig;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cforms%5Ccompte_courrier.html.twig;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cforms%5Cadresse_mail.html.twig;0;4
FILE_NAME_9=754;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase.html.twig;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cdetails_ordinateur.html.twig;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cindex.html.twig;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cheader.html.twig;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cforms%5Cutilisateur_form.html.twig;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5C.env;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5C.env.test;0;4
FILE_NAME_16=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cpublic%5Cindex.php;0;4
FILE_NAME_17=102;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cconfig%5Cpackages%5Ctwig.yaml;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cfull.html.twig;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cmenu.html.twig;0;4
FILE_NAME_20=642;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cliste_utilisateurs.html.twig;0;4
FILE_NAME_21=4921;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CEntity%5CPeripherique.php;0;4
FILE_NAME_22=2209;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CRepository%5CClientRepository.php;0;4
FILE_NAME_23=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CRepository%5CUtilisateurRepository.php;0;4
FILE_NAME_24=1465;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Csrc%5CRepository%5CUtilisateurViewRepository.php;0;4
FILE_NAME_25=3446;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cassets%5Cinventory.js;0;4
FILE_NAME_26=379;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cassets%5Cmanage.js;0;4
FILE_NAME_27=0;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cassets%5Capp.js;0;4
FILE_NAME_28=1849;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cassets%5Cstyles%5Capp.scss;0;4
FILE_NAME_29=0;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cconfig%5Croutes%5Cdev%5Cframework.yaml;0;4
FILE_NAME_30=0;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cconfig%5Croutes%5Cannotations.yaml;0;4
FILE_NAME_31=368;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Cconfig%5Croutes.yaml;0;4
FILE_NAME_32=612;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cinventory%5Cinventaire%5Ctemplates%5Cbase%5Cliste_ordinateurs.html.twig;0;4

[VTE]
last_dir=/home/tomsolete

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
