[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Inventory
base_path=/home/tomsolete/docker/inventory/app/inventaire
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=1336;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FRepository%2FSiteRepository.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FRepository%2FClientRepository.php;0;4
FILE_NAME_2=1677;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FSite.php;0;4
FILE_NAME_3=1216;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FUtilisateur.php;0;4
FILE_NAME_4=1390;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FEmplacement.php;0;4
FILE_NAME_5=267;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FFonction.php;0;4
FILE_NAME_6=730;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FFournisseur.php;0;4
FILE_NAME_7=57;YAML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fconfig%2Fpackages%2Ftwig.yaml;0;4
FILE_NAME_8=5636;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FOrdinateur.php;0;4
FILE_NAME_9=385;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FSession.php;0;4
FILE_NAME_10=1315;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FClient.php;0;4
FILE_NAME_11=1150;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FVpn.php;0;4
FILE_NAME_12=843;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FPeripherique.php;0;4
FILE_NAME_13=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FProcesseur.php;0;4
FILE_NAME_14=761;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FTypePeripherique.php;0;4
FILE_NAME_15=417;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FTypeOrdinateur.php;0;4
FILE_NAME_16=604;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FEntity%2FOffice.php;0;4
FILE_NAME_17=2761;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fsrc%2FController%2FAdmin%2FDashboardController.php;0;4
FILE_NAME_18=164;YAML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fconfig%2Froutes.yaml;0;4
FILE_NAME_19=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fconfig%2Fbundles.php;0;4
FILE_NAME_20=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fconfig%2Fpreload.php;0;4
FILE_NAME_21=334;YAML;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fconfig%2Fservices.yaml;0;4
FILE_NAME_22=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fassets%2Fcontrollers%2Fhello_controller.js;0;4
FILE_NAME_23=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftomsolete%2Fdocker%2Finventory%2Fapp%2Finventaire%2Fassets%2Fapp.js;0;4

[VTE]
last_dir=/home/tomsolete

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
